{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      
     "@/UI/*": ["components/UI/*"],
     "@/Routes/*": ["/components/Routes/*"],
     "@/navigation/*":["/navigation/*"]
     
    }
  }
}
